body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: brown;
  color: white;
  text-align: justify;
  font-size: 1.2rem;
}
body header main {
  margin-top: -100px;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  background: brown;
  position: fixed;
  width: 100%;
}
h2 {
  font-size: 1.2rem;
  line-height: 20px;
  text-align: center;
}

p {
  margin-right: 5px;
}
a {
  text-decoration: none;
}

@media (min-width: 1081px) {
  .menu {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    background: brown;
    gap: 5%;
  }
}
@media (max-width: 1080px) {
  .menu {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    background: brown;
    gap: 5%;
  }
}
.cardapio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  color: white;
  background: black;
  border-radius: 5px;
}
section img {
  margin: 12px 16px;
}
.link {
  margin-top: 20px;
  margin-right: 10px;
  text-decoration: none;
  content: 16px 32px;
  padding: 14px;
  font-size: 18px;
  color: black;
  background-color: yellow;
  border-radius: 4px;
  height: 64px;
  width: 72px;
}
